<html>
<head>
<title>Deforestation</title>
<center><h1><b>DEFORESTATION</h1></b>
<a href="intex.html"> Home</a>&nbsp;&nbsp;
<a href="about.html">Next</a>&nbsp;&nbsp;
<a href="more.html">more</a>&nbsp;&nbsp;
<a href="next to.html">Next to</a>&nbsp;&nbsp;
<br>
<h2>1. What is Deforestation?</h2>
<p1><i>Deforestation is the permanent removal of trees to make room for something besides forest.<br> 
This can include clearing land for agriculture, grazing, or using the timber for fuel, construction, or manufacturing.</p1></i>
<br><br>
<center><img src="jungle.jpg"alt="Description" width="800"height="500"></center>

<style>
h1{
  
  font-family: Arial, sans-serif;
  background-color: lightgreen;
  text-align: center;
  
}

h2{
  background-color: green;
  font-family:Times new roman,Size:16px;
  color:orange;
  text-align:left;
}
</head>
</style>
</html>

     